addev camera
addev camera$
addev sillyputty
addev potato
addev potato2
addev potato3
addev potato4
addev potato5
addev potato6
addev potato7

char judge nametag=Mafred_von_Karma

goto blah3

cross blah

statement AAA
"ź á ć"

statement BBB
"I don't even own a Remington Rifle".

statement CCC
"I also have an airtight alibi."

endcross

label panic
"Oh shoot, I'm not sure how to break him."
"Just keep on pressing!"
goto blah

label press AAA
"But how can you claim that with no evidence?"
"Just let me continue my testimony and I'll show you the evidence!"
"Yeah, stop interrupting and let the man tell his story."
"sheesh, ok"
goto BBB

label press BBB
"An easy lie to make."
"Not really. The only place to buy them would have a record, no?"
"But..."
"And I recall there was already an interview with the owner of the store..."
"And he backed me up."
"So let me continue please"
"Ok"
goto CCC

label press CCC
"This hasn't been proven."
"You are correct. Maybe you need to give testimony on this airtight alibi?"
goto panic




cross blah4

statement AAA
set next BBB
"ź á ć"

statement BBB
set next CCC
"I don't even own a Remington Rifle".

statement CCC
set next panic
"I also have an airtight alibi."

endcross

label panic
"Oh shoot, I'm not sure how to break him."
"Just keep on pressing!"
goto blah

label press AAA
"But how can you claim that with no evidence?"
"Just let me continue my testimony and I'll show you the evidence!"
"Yeah, stop interrupting and let the man tell his story."
"sheesh, ok"
goto $next

label press BBB
"An easy lie to make."
"Not really. The only place to buy them would have a record, no?"
"But..."
"And I recall there was already an interview with the owner of the store..."
"And he backed me up."
"So let me continue please"
"Ok"
goto $next

label press CCC
"This hasn't been proven."
"You are correct. Maybe you need to give testimony on this airtight alibi?"
goto panic




cross blah3

statement AAA
"ź á ć"

statement BBB
"I don't even own a Remington Rifle".

statement CCC
"I also have an airtight alibi."

endcross

"Oh shoot, I'm not sure how to break him."
"Just keep on pressing!"
goto blah

label press AAA
"But how can you claim that with no evidence?"
"Just let me continue my testimony and I'll show you the evidence!"
"Yeah, stop interrupting and let the man tell his story."
"sheesh, ok"
resume

label press BBB
"An easy lie to make."
"Not really. The only place to buy them would have a record, no?"
"But..."
"And I recall there was already an interview with the owner of the store..."
"And he backed me up."
"So let me continue please"
"Ok"
resume

label press CCC
"This hasn't been proven."
"You are correct. Maybe you need to give testimony on this airtight alibi?"
goto panic

label none
"that's not valid evidence
resume


cross blah2

statement AAA
"ź á ć"
goto BBB

label press AAA
"But how can you claim that with no evidence?"
"Just let me continue my testimony and I'll show you the evidence!"
"Yeah, stop interrupting and let the man tell his story."
"sheesh, ok"

statement BBB
"I don't even own a Remington Rifle".
goto CCC

label press BBB
"An easy lie to make."
"Not really. The only place to buy them would have a record, no?"
"But..."
"And I recall there was already an interview with the owner of the store..."
"And he backed me up."
"So let me continue please"
"Ok"

statement CCC
"I also have an airtight alibi."
goto e

label press CCC
"This hasn't been proven."
"You are correct. Maybe you need to give testimony on this airtight alibi?"

label e
endcross

"Oh shoot, I'm not sure how to break him."
"Just keep on pressing!"
goto blah




